# PrettyId

./: CHANGELOG.md  CLAUDE.md  PrettyId.sln  README.md
.claude/: settings.local.json
PrettyId/: PrettyId.cs  PrettyId.csproj
Test/: Program.cs  Test.csproj
src/PrettyId/: DefaultCharacterSets.cs  PrettyId - Backup.csproj  PrettyId.cs  PrettyId.csproj  PrettyId.xml
src/Test/: Program.cs  Test.csproj
