<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.0.0</Version>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net461;net462;net48;net8.0</TargetFrameworks>
		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Description>Simple static method for generating IDs like those used by Stripe and other services</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jchristn/PrettyId</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/jchristn/PrettyId</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>pretty id guid identifier stripe database key access secret generate generator</PackageTags>
		<PackageReleaseNotes>Add generation of valid base64 values.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>PrettyId.xml</DocumentationFile>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Title>PrettyId</Title>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Update="PrettyId.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\assets\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
